<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xxa-0n-7Qe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CT2-Mj-Xnw">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CT2-Mj-Xnw" secondAttribute="height" multiplier="2:1" id="uw8-3Q-etW"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gpv-hg-B9C"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4O-Jf-T3i">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="J4O-Jf-T3i" secondAttribute="height" multiplier="2:1" id="Vw3-At-1MJ"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bNu-Zo-7Oc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWI-76-NWn">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qWI-76-NWn" secondAttribute="height" multiplier="2:1" id="wYo-sa-VLl"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zCR-oU-Uop"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CT2-Mj-Xnw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CZS-nC-JjL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qWI-76-NWn" secondAttribute="bottom" constant="20" id="Ebu-Ta-cWZ"/>
                            <constraint firstItem="CT2-Mj-Xnw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="Jhz-ET-kdp"/>
                            <constraint firstItem="J4O-Jf-T3i" firstAttribute="top" secondItem="CT2-Mj-Xnw" secondAttribute="bottom" constant="30" id="RZc-xg-Tdq"/>
                            <constraint firstItem="J4O-Jf-T3i" firstAttribute="centerX" secondItem="CT2-Mj-Xnw" secondAttribute="centerX" id="TWs-Lo-Ewn"/>
                            <constraint firstItem="qWI-76-NWn" firstAttribute="centerX" secondItem="CT2-Mj-Xnw" secondAttribute="centerX" id="cEh-Fd-cBh"/>
                            <constraint firstItem="qWI-76-NWn" firstAttribute="top" secondItem="CT2-Mj-Xnw" secondAttribute="bottom" constant="160" id="hsY-zG-v7S"/>
                            <constraint firstItem="J4O-Jf-T3i" firstAttribute="height" secondItem="CT2-Mj-Xnw" secondAttribute="height" id="oOQ-QF-pxC"/>
                            <constraint firstItem="qWI-76-NWn" firstAttribute="height" secondItem="J4O-Jf-T3i" secondAttribute="height" id="sH3-SN-GJ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nnG-3c-Ulj">
                        <barButtonItem key="rightBarButtonItem" systemItem="fastForward" id="JWy-27-zMi">
                            <connections>
                                <action selector="View:" destination="BYZ-38-t0r" id="P3t-tE-umv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="button1" destination="CT2-Mj-Xnw" id="a4S-VH-dOH"/>
                        <outlet property="button2" destination="J4O-Jf-T3i" id="kNj-JS-CkJ"/>
                        <outlet property="button3" destination="qWI-76-NWn" id="2cL-A0-Cq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R9B-q7-hbk">
            <objects>
                <viewController id="W5s-bX-UBu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V5v-c4-19o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="JkQ-ew-Hpp"/>
                    </view>
                    <navigationItem key="navigationItem" id="yfd-36-ILG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nt3-wz-gV5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fkc-kI-pM4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xxa-0n-7Qe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NFE-Sr-Cv9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Iyj-DZ-jLQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQs-yd-PSA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
